BELONGS TO, 01 TEAM, 0N USER
USER: username, email, password, created_at, updated_at
HAS, 1N ROLE, 11 USER
ROLE: user, admin

TEAM: title, created_at, updated_at
HAVE, 01 TEAM, ON PLAYER
PLAYER: name, match, goal, decisive pass, created_at, updated_at
EVENT: match, training, tournaments, created_at, updated_at

CREATE, 01 TEAM, 11 ADMIN
ADMIN: name, email, password, created_at, updated_at
ADD, 0N PLAYER, 11 ADMIN
UPDATE, 11 EVENT, 11 ADMIN

CATEGORY: legal_mentions, about , page_create_team, create_event, manage_team, manage_stats
